RootPath = "wwwroot"
IndexFiles = ["index.html", "index.htm", "default.html", "default.htm"]
Port = 27015
EnableLogging = true
LogLevel = DEBUG
ErrorPages = {
    404 = "./errors/404.html",
    500 = "./errors/500.html",
}